<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css" />
</head>

<body>
  <div class="grid" id="root">
    <div class="flex-container">
      <div class="left-column">
        <div id="navigation">
          <!-- Add left side stuff here -->
          <div id="logo">
            <img src="images/twiddler-logo-250.png" alt="Inverted Twitter Logo">
          </div>
          <div class="btn-wrapper">
            <button class="btn btn-inverse" id="nav-home" type="button">Home</button>
          </div>
          <div class="btn-wrapper">
            <button class="btn btn-inverse" id="load-tweets" type="button">
              See new
            </button>
          </div>
        </div>
      </div>
      <div class="center center-column">
        <div id="home-area">
          <!-- new tweet functionality -->
          <div id="page-header">
            <div id="page-title">
              <a name="home">Home</a>
            </div>
          </div>
          <div id="composer-module">
            <form id="tweet-composer-form">
              <div class="composer-wrapper">
                <textarea type="text" id="composer" maxlength="280" rows="4" name="Message"
                  placeholder="What's happening?"></textarea>
                <div id="composer-submit">
                  <div class="reserved">
                    <div id="flash-message">Tweet successful!</div>
                  </div>
                  <div class="btn-wrapper">
                    <button class="btn" id="post-message" type="button">Tweet</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div id="separator"></div>
        </div>
        <div id="stream">
        </div>
      </div>
      <div class="right-column">
        <div id="recommendations">
          <!-- Add right side stuff here -->
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/data_generator.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>